
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Liter&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');


:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;

}

*{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
    text-decoration: none;

}

/* .headerContainer{
    border: 1px solid black;
} */

body{
    height:100vh;
    text-align: center;

    background-color: var(--background-color);
    padding: 1.1rem;
   
}




.header-content{
    max-width: 1280px;
    margin: 0 auto ;
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 1rem;
    /* padding: 2rem; */
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    /* gap: 0.625rem; */
}

.logo-icon{
    width: 3rem;
    height: 1.938rem;
}

.logo-text{
    font-size: 2rem;
}


.nav{
    display: none;

    gap: 1.5rem; 
    align-items: center;
   
}
@media screen and (min-width:768px){
    .nav{
        display:flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    
}


@media  screen and (min-width:768px) {

    .contact-button{
        display: flex;
    }
    
}
.contact-button:hover{
    background-color: #5254f8;
}


.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;


}


@media  screen and (max-width:768px) {

    .menu-button{
        display: block;

    }
    
}
.menu-icon{
    width: 1.5rem;
    height: 1.5rem;
}



.content{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding-top: 6rem;
}

.main-section{
    max-width: 1280px;
    padding: 0.625rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
}

.left-content{

    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    margin-left: 20px;
  

}

@keyframes slideFromLeft {

    0%{

        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);

    }
    
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}


.button-group{
    display: flex;
    padding: 2rem;
    margin-top: 1rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button ,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}


.rightcontent{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 0px;
    width: 100%;
    /* margin-left: 40px;
    margin-right: 40px; */
  

}

.image-container{
    border: none;
   border-radius: 1.225rem;
   overflow: hidden;
   box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
   height: 50vh;
}

.section-image{
    width: 100%;
    height: 100%;
}


@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }

    .left-content{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0px;
        font-size: 4rem;
    }

    .button-group{
        justify-content: start;
        padding-left: 0px ;
    }

    .section-label{
        font-size: 1rem;
    }

    .image-container{
        height: 70vh;
    }

    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
       width: 78%;
    }


    
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    animation: slideFromLeft 1s ease forwards;
    margin-bottom: 1rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
   
    gap: 3.6rem;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
}

.svg-image{
    height: 0.99rem;
}

.logo-txt{
    font-size: 1.1rem;
}

@media  screen and (min-width:780px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    

    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}


.feature-container{
    background-color: var(--light-gray);

    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-para{
    color: var(--gray);
    font-size: 1rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin: 1.3rem;
    grid-gap: 2rem;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5254f8;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}


.icon-container{
    display: flex;
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.feature-title{
    color: #ffffff;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-desc{
    color: #ffffff;
}


.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}


.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media screen and (max-width:500px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


.testimonial-container{
    background-color: var(--background-color);
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}


.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}


.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    padding:1rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border:1px solid blue
}
.testimonial-avatar img{
    width: 5rem;
    height: 5rem;
}


.testimonial-text{
    /* font-size: 0.875rem; */
    color: #555;
 } 

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);


}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 45vh;
   margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;

}

.news-left{
    position: relative;
    width: 50%;
    height: 100%;
   

}
.news-left img{
    position: absolute;
    inset: 0;
    
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.news-info{
    padding: 0 3rem;
    
    
}

.news-title{
    font-size: 2.6rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color:#777
}

.news-form{

    display: flex;
    flex-wrap: wrap;
    padding: 0 3rem;
    gap: 0.6rem;
    margin-bottom: 1rem;

}



.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding : 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}


.news-send-button{
    
    border: none;
    border-radius: 0.25rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    /* transform: all 0.1s; */
    padding: 0.5rem 1rem;
    /* font-size: 1rem;
    font-weight: 600; */
    
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
}


.footer-container{
    max-width: 1280px;
    background-color: var(--background-color);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}



.footer{
    max-width: 1280px;
    padding: 1 2rem;
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 10rem;
}


.footer-top{
    /* display: flex;
    flex-direction: column; */
    width: 34%;
    /* margin-top: -2.4rem; */
    padding-left: 2rem;

}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}


.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.6rem;
    font-weight: bold;
    font-size: 1.28rem;
    color: black;
}

.logo-link{
    display: flex;
    justify-content: flex-start;
}


.filler-logo{
    color: #777;
    font-size: 1rem;
}

.social{
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 9rem;
    padding: 2rem 1rem;
}


.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}


.footer-link{
    color: #777;
    font-size: 0.9rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading{
    margin-bottom: 1.6rem;
}
.footer-copyright{
    padding-top: 2rem;
    color: var(--gray);
    font-size: 0.78rem;
    padding-bottom: 2rem;
    margin-top: 1.25rem;
    border-top: 1px solid #E5E7Eb;
}

@media screen and (max-width:1080px) {
    .footer{
     flex-direction: column;
     align-items: center;
    }

    .footer-top{
        padding-left: 10rem;
    }

    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }

    
    

}

@media screen and (max-width:800px) {
    .footer-top{
        padding-left: 2rem;
    }

    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}